<?php

/**
 * @file
 * Code for damo_theme.
 *
 * NOTE: If possible, put everything into the "src" folder.
 * @see http://drupal-bootstrap.org/api/bootstrap/docs%21plugins%21README.md/group/plugins/8
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function damo_theme_preprocess_html(&$variables) {
  // Add latest IE render engine metatag.
  $http_equiv = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'http-equiv' => 'x-ua-compatible',
      'content' => 'ie=edge',
    ),
  );
  $variables['page']['#attached']['html_head'][] = [$http_equiv, 'http-equiv'];
}


/**
 * Implements hook_preprocess_HOOK().
 */
function damo_theme_preprocess_page(&$variables) {
  $routeMatch = Drupal::routeMatch();
  $routeName = $routeMatch->getRouteName();

  // @todo: General usage is broken and is shown on other pages, too.
  if ($routeName === 'entity.media.canonical') {
    $variables['#attached']['library'][] = 'damo_theme/media_page';
    $variables['general_usage'] = 'visible';
  }
  if ($routeName === 'entity.media.delete_form' || $routeName === 'entity.media.edit_form') {
    $variables['general_usage'] = 'hidden';
  }
  if ($routeName === 'entity.media.collection' || $routeName === 'view.unpublished_assets.unpublished_assets') {
    $variables['#attached']['library'][] = 'damo_theme/front_page';
  }
  if ($routeName === 'entity.media.add_page') {
    $variables['page']['#title'] = t('Add new content');
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function damo_theme_preprocess_page_title(&$variables) {
  $routeMatch = Drupal::routeMatch();
  if ($routeMatch->getRouteName() === 'entity.media.canonical') {
    $variables['title'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function damo_theme_preprocess_menu(&$variables) {
  // If a menu link is expanded and has children, attach the dropdown library
  // and exit the loop.
  //
  // @todo Move this somewhere, keep this file clean!
  foreach ($variables['items'] as $key => $item) {
    if ($item['is_expanded'] && !empty($item['below'])) {
      $variables['#attached']['library'][] = 'bootstrap/dropdown';
      break;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function damo_theme_preprocess_region__footer(&$variables) {
  // @todo Move to BootstrapSetting or something.
  // @see http://drupal-bootstrap.org/api/bootstrap/src%21Annotation%21BootstrapSetting.php/class/BootstrapSetting/8
  $variables['site_name'] = Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess().
 */
function damo_theme_preprocess(&$variables, $hook) {
  // Attach path variables to the base theme for all templates.
  // Useful for including partials, because `directory` only refers to the
  // path of the current theme, so in sub-themes it will not work as expected.
  //
  // @todo Move this to @BootstrapPreprocess class or other!
  // @todo Add more variables.
  $base_theme_path = base_path();
  $base_theme_path .= \Drupal::service('extension.list.theme')
    ->getPath('damo_theme');

  $variables['damo_base'] = [
    'root' => $base_theme_path,
    'logo' => $base_theme_path . '/logo.png', // @todo Don't hardcode .svg
    'templates' => $base_theme_path . '/templates',
    'partials' => $base_theme_path . '/templates/_partials',
    'images' => $base_theme_path . '/images',
  ];
}

/**
 * Implements hook_preprocess_image().
 */
function damo_theme_preprocess_image(&$variables) {
  $current_route = Drupal::routeMatch();
  $route = $current_route->getRouteName();
  if ($route === 'entity.media.canonical') {
    $variables['spotlight'] = TRUE;
  }
}


function damo_theme_preprocess_media(&$variables) {
  $variables['status'] = $variables['media']->isPublished();
}
